*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    height: 100%;
    width: 100%;
    background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container{
    max-width: 79vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_discription{
    max-width: 568px;
    text-align: center;
    color: grey;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(4,1fr);
}
@media (min-width:290px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:520px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container
{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(73, 69, 69);
    border-radius: 2px;
    box-shadow: 0px 0px 15px rgb(255, 254, 254);
}
.card_image_container
{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(54, 54, 54);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_discription{
    color: rgb(58, 56, 56);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;

}
.card_author_container{
display: flex;
align-items: center;
gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(59, 57, 57);
    border-radius: 50%;
    background-color: rgb(164, 161, 161);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(78, 78, 226);
}
.author_date{
    color: rgb(178, 174, 174);
}
.card_tag_container{
    font-size: 0.9rem;
    color: rgb(181, 177, 177);
    border: 1px solid rgb(155, 151, 151);
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    line-height: 1.3rem;
}

